{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "System": {
    "DefaultPassword": "4297f44b13955235245b2497399d7a93",
    "Protocol": "http",
    "Domain": "",
    "LocalUrls": "http://*:5050;"
  },
  "Jwt": {
    "Issuer": "jwtIssuer",
    "Audience": "jwtAudience",
    "SecretKey": "788D739B-35E3-4C0F-AB0D-BA253E0558C2",
    "ExpireSeconds": 600,
    "RefreshExpireHours": 10
  },
  "DBSource": {
    "DriverType": "Postgresql",
    "ConnectionString": "Host=tj-db;Port=5432;Database=tj;Username=postgres;Password=tj;",
    "CommandTimeOut": 30
  },
  "Store": {
    "Type": "SystemStore",
    "Temp": "",
    "Storage": ""
  },
  "Mail": {
    "Name": "",
    "SMTP": "",
    "Password": ""
  }
}
